<?php
/**
 * @file
 */
 
/**
 * Implementation of hook_requirements(). 
 * Check to make sure the API key is specified and the ARC2 library is installed.
 */
function calais_api_requirements($phase) {

  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    $apikey = variable_get('calais_api_key', FALSE);
    if ($apikey === FALSE || empty($apikey)) {

      $settings_uri = array(
        '!calaissetturi' => l(t('Calais API Settings'),
        'admin/settings/calais/calais-api')
      );

      $requirements['calais-api'] = array(
        'title' => $t('Calais API'),
        'value' => $t('API Key is not set.'),
        'description' => $t('Calais integration module is enabled, but
                              Calais API Key is not set. Module will not function properly.
                              Please obtain the key and and set it at !calaissetturi as
                              soon as possible', $settings_uri),
        'severity' => REQUIREMENT_ERROR);
    }

    $arc2 = class_exists('ARC2');
    $requirements['calais-rdf'] = array(
      'title' => $t('Calais RDF Parser'),
      'value' => $arc2 ? $t('ARC2 @version is installed', array('@version' => ARC2::getVersion())) : $t('ARC2 Not installed'),
      'description' => $arc2 ? '' : $t('<a href="@arc2">ARC2</a> is not available. Please <a href="@download">download</a> the latest version of the library and install it in the RDF module. For more information please refer to the <a href="@handbook">handbook</a>.', array('@arc2' => 'http://arc.semsol.org/', '@download' => 'http://arc.semsol.org/download', '@handbook' => 'http://drupal.org/node/219852')),
      'severity' => $arc2 ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    );
  }

  return $requirements;
}
