<?php

/**
 * Implementation of hook_install.
 */
function op_imce_config_install() {
  _set_ckeditor_settings();
  _unset_imce_default_profiles();
}

/**
 * Implementation of hook_update_N.
 */
function op_imce_config_update_6001() {
  $ret = array();
  $ret = _set_ckeditor_settings();
  _unset_imce_default_profiles();
  return $ret;
}

/**
 * Sets the default settings for the Default and Advanced profiles
 *
 */
function _set_ckeditor_settings() {
  // These default settings with IMCE selected as the default file browser type for
  // both the Default and Advanced profiles cannot be exported with Strongarm
  // because of the use of a custom table.
  $settings_default = 'a:37:{s:15:"allow_user_conf";s:1:"f";s:7:"filters";a:4:{s:6:"gmap/0";i:0;s:8:"filter/3";i:0;s:8:"filter/0";i:1;s:10:"swftools/0";i:0;}s:2:"ss";s:1:"2";s:8:"min_rows";s:1:"1";s:9:"excl_mode";s:1:"0";s:4:"excl";s:0:"";s:11:"simple_incl";s:0:"";s:7:"default";s:1:"t";s:11:"show_toggle";s:1:"t";s:5:"popup";s:1:"f";s:4:"skin";s:4:"kama";s:7:"uicolor";s:7:"default";s:16:"uicolor_textarea";s:83:"Click on the <strong>UI Color Picker</strong> button to set your color preferences.";s:12:"uicolor_user";s:7:"default";s:7:"toolbar";s:11:"DrupalBasic";s:6:"expand";s:1:"t";s:5:"width";s:4:"100%";s:4:"lang";s:2:"en";s:9:"auto_lang";s:1:"t";s:10:"enter_mode";s:1:"p";s:16:"shift_enter_mode";s:2:"br";s:11:"font_format";s:35:"p;div;pre;address;h1;h2;h3;h4;h5;h6";s:8:"css_mode";s:5:"theme";s:8:"css_path";s:0:"";s:9:"css_style";s:5:"theme";s:11:"styles_path";s:0:"";s:11:"filebrowser";s:4:"imce";s:17:"filebrowser_image";s:0:"";s:17:"filebrowser_flash";s:0:"";s:13:"UserFilesPath";s:5:"%b%f/";s:21:"UserFilesAbsolutePath";s:7:"%d%b%f/";s:20:"ckeditor_load_method";s:11:"ckeditor.js";s:22:"ckeditor_load_time_out";s:1:"0";s:15:"theme_config_js";s:1:"f";s:7:"js_conf";s:0:"";s:10:"excl_regex";s:0:"";s:17:"simple_incl_regex";s:0:"";}';
  $settings_advanced = 'a:37:{s:15:"allow_user_conf";s:1:"f";s:7:"filters";a:4:{s:6:"gmap/0";i:0;s:8:"filter/3";i:0;s:8:"filter/0";i:1;s:10:"swftools/0";i:0;}s:2:"ss";s:1:"2";s:8:"min_rows";s:1:"1";s:9:"excl_mode";s:1:"0";s:4:"excl";s:0:"";s:11:"simple_incl";s:0:"";s:7:"default";s:1:"t";s:11:"show_toggle";s:1:"t";s:5:"popup";s:1:"f";s:4:"skin";s:4:"kama";s:7:"uicolor";s:7:"default";s:16:"uicolor_textarea";s:83:"Click on the <strong>UI Color Picker</strong> button to set your color preferences.";s:12:"uicolor_user";s:7:"default";s:7:"toolbar";s:14:"DrupalFiltered";s:6:"expand";s:1:"t";s:5:"width";s:4:"100%";s:4:"lang";s:2:"en";s:9:"auto_lang";s:1:"t";s:10:"enter_mode";s:1:"p";s:16:"shift_enter_mode";s:2:"br";s:11:"font_format";s:35:"p;div;pre;address;h1;h2;h3;h4;h5;h6";s:8:"css_mode";s:5:"theme";s:8:"css_path";s:0:"";s:9:"css_style";s:5:"theme";s:11:"styles_path";s:0:"";s:11:"filebrowser";s:4:"imce";s:17:"filebrowser_image";s:0:"";s:17:"filebrowser_flash";s:0:"";s:13:"UserFilesPath";s:5:"%b%f/";s:21:"UserFilesAbsolutePath";s:7:"%d%b%f/";s:20:"ckeditor_load_method";s:11:"ckeditor.js";s:22:"ckeditor_load_time_out";s:1:"0";s:15:"theme_config_js";s:1:"f";s:7:"js_conf";s:0:"";s:10:"excl_regex";s:0:"";s:17:"simple_incl_regex";s:0:"";}';

  $ret[] = db_query("UPDATE {ckeditor_settings} SET settings='%s' WHERE name='Default'", $settings_default);
  $ret[] = db_query("UPDATE {ckeditor_settings} SET settings='%s' WHERE name='Advanced'", $settings_advanced);
  return $ret;
}

/**
 * Deletes the core profiles provided by IMCE
 * (needed to avoid having this feature be overridden by default
 * and to have strongarm provide the values for imce_profiles and imce_roles_profiles) 
 */
function _unset_imce_default_profiles() {
  variable_del('imce_profiles');
  variable_del('imce_roles_profiles');
}


/**
 * Implementation of hook_enable().
 */
function op_imce_config_enable() {
  module_load_include('inc', 'op_imce_config', 'op_imce_config.features.inc');
  $args = func_get_args();
  return call_user_func_array('_op_imce_config_enable', $args);
}

/**
 * Implementation of hook_disable().
 */
function op_imce_config_disable() {
  module_load_include('inc', 'op_imce_config', 'op_imce_config.features.inc');
  $args = func_get_args();
  return call_user_func_array('_op_imce_config_disable', $args);
}
