<?php

/**
 * Implementation of hook_enable().
 */
function op_slideshow_enable() {
  require_once( dirname(__FILE__) . '/op_slideshow.features.inc');
  $args = func_get_args();
  if (function_exists('_op_slideshow_enable')) {
    return call_user_func_array('_op_slideshow_enable', $args);
  }
}

/**
 * Implementation of hook_disable().
 */
function op_slideshow_disable() {
  require_once( dirname(__FILE__) . '/op_slideshow.features.inc');
  $args = func_get_args();
  if (function_exists('_op_slideshow_disable')) {
    return call_user_func_array('_op_slideshow_disable', $args);
  }
}
