<?php
/*
  Copyright (C) 2008 by Phase2 Technology.
  Author(s): Frank Febbraro, Irakli Nadareishvili

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY. See the LICENSE.txt file for more details.

 */
/**
 * @file
 */

// Update to 6.x-2.x 
function calais_tagmods_update_6200() {

  $value = variable_get('calais_tag_substitution', '');
  variable_set('calais_tag_rename', $value);
  variable_del('calais_tag_substitution');

  return array();
}
