<?php
/**
 * Implementation of hook_install().
 */
function document_cloud_install() {
  drupal_load('module', 'content');
  content_notify('install', 'document_cloud');
}

function document_cloud_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'document_cloud');
  variable_del('documentcloud_menu_path');
}

function document_cloud_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'document_cloud');
}

function document_cloud_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'document_cloud');
}